<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="${%Port}" field="port"><f:textbox default="8000"/></f:entry>

  <f:advanced>
    <f:entry title="${%Host}" field="host"><f:textbox default="localhost"/></f:entry>
    <f:entry title="${%Document root}" field="root"><f:textbox default=""/></f:entry>
    <f:entry title="${%Environment}" field="environment"><f:checkbox default="checked"></f:checkbox></f:entry>
  </f:advanced>
  
</j:jelly>
